\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entendimiento del Negocio}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto territorial y estructural}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicadores macroeconómicos y su impacto}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pobreza multidimensional y brechas sociales}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calidad educativa y resultados Saber 11}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brecha digital y conectividad}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impacto post-pandemia}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definición del problema de negocio}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Objetivo del negocio}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Objetivos específicos}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección de Datos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados Saber 11 (ICFES)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceso a Internet Fijo por Municipio (MinTIC)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos de Sisbén / Condiciones Socioeconómicas (DNP)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datos de Educación por Municipio (MEN)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploración y limpieza de datos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados Saber 11 (ICFES)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del puntaje global Saber 11. La línea roja marca la media. La cola izquierda en cero corresponde a registros no presentados.}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puntaje global promedio por departamento (top 20, mínimo 1,000 estudiantes). Verde: los cinco mejores. Rojo: los cinco con menor puntaje del top 20.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puntaje global promedio según acceso a internet en el hogar y zona del colegio.}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internet Fijo (MinTIC)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución del total de accesos a internet fijo en Colombia (millones de accesos por año, tras filtros de calidad Silver).}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de accesos a internet fijo por tecnología utilizada (top 8 tecnologías).}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personas Sisbén (DNP)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución promedio de personas por grupo Sisbén a nivel municipio. Grupo A es la población más vulnerable; grupo D es la menos.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Índice de privación Sisbén vs puntaje global Saber 11 a nivel municipio-año. Tamaño del punto: número de estudiantes. Color: porcentaje rural del municipio (verde = urbano, rojo = rural).}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Educación MEN}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de la cobertura neta promedio nacional por nivel educativo (2011-2024).}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Síntesis de la exploración}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planteamiento de preguntas de negocio}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Infraestructura del cluster Big Data}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware y configuración del cluster}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitectura de datos: Bronze, Silver y Gold}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Almacenamiento y compresión}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La vista minable como insumo único de modelado}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evidencias de operación del cluster}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}HDFS NameNode (puerto 9870)}{17}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HDFS NameNode UI — pantalla Overview con resumen del sistema de archivos distribuido.}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HDFS NameNode UI — detalles de capacidad, configuración y bloques.}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HDFS NameNode UI — métricas adicionales del NameNode.}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HDFS NameNode UI — pestaña Datanodes mostrando los tres workers vivos con su capacidad individual.}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HDFS NameNode UI — navegador del sistema de archivos sobre \texttt  {/usr/proyecto/}, mostrando la estructura medallion Bronze, Silver, Gold y Models.}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Spark Master (puerto 8080)}{20}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spark Master UI — workers, cores y memoria totales del cluster.}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spark Master UI — historial de aplicaciones ejecutadas, incluyendo las del pipeline Bronze, Silver, Gold y los modelos de ML.}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spark Master UI — detalle adicional del historial de aplicaciones.}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Spark Application UI (puerto 4040)}{22}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spark Application UI — pestaña Jobs con la lista de operaciones disparadas por la aplicación y su duración.}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spark Application UI — pestaña Stages mostrando la descomposición de los jobs en stages paralelos y el progreso de cada uno.}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spark Application UI — pestaña Executors evidenciando los workers reales del cluster asignados a la aplicación (driver más executors distribuidos).}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtros y transformaciones}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Resultados Saber 11 (ICFES)}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtros aplicados al dataset ICFES en la capa Silver.}}{26}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformaciones aplicadas al dataset ICFES.}}{27}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset de Internet Fijo (MinTIC)}{28}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filtros aplicados al dataset Internet Fijo en la capa Silver.}}{28}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transformaciones aplicadas al dataset Internet Fijo.}}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dataset de Personas Sisbén (DNP)}{30}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filtros aplicados al dataset Sisbén en la capa Silver.}}{30}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transformaciones aplicadas al dataset Sisbén.}}{31}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dataset de Educación MEN}{32}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filtros aplicados al dataset MEN en la capa Silver.}}{32}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transformaciones aplicadas al dataset MEN.}}{33}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Resumen consolidado de la limpieza}{34}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen de filas antes y después de la aplicación de filtros.}}{34}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Respuesta a las preguntas de negocio}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Q1. Relación entre el acceso a internet en el hogar y el desempeño Saber 11 a nivel municipal}{34}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Puntaje global promedio por cuartil de penetración de internet en el hogar.}}{35}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q1. Dispersión municipio-año entre porcentaje de estudiantes con internet en casa y puntaje global promedio. El tamaño del punto representa el número de estudiantes evaluados.}}{35}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q2. Variación del rendimiento entre zonas rurales y urbanas en función de la conectividad}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Puntaje global promedio por zona y cuartil de internet.}}{36}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Q2. Puntaje global promedio por zona y cuartil de penetración de internet.}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Q3. Pobreza multidimensional y resultados académicos, controlando por internet}{36}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlación entre índice de privación Sisbén y puntaje global, dentro de cada cuartil de internet.}}{37}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Q4. Diferencias entre municipios con alta y baja penetración de internet}{37}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparativa de los grupos de alta y baja penetración de internet.}}{37}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Q5. Variables socioeconómicas con mayor capacidad explicativa frente al acceso a internet}{37}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ranking de correlación de Pearson con el puntaje global promedio del municipio.}}{38}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Q6. Relación entre la cobertura educativa y la conectividad}{38}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Conectividad y puntaje promedio por cuartil de cobertura neta del MEN.}}{38}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Q7. Influencia del acceso a computador en el hogar sobre los resultados por área evaluada}{39}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Puntaje promedio por área evaluada según acceso a computador en el hogar.}}{39}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q7. Puntaje promedio por área evaluada según acceso a computador en el hogar.}}{39}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Q8. Municipios con alta conectividad pero bajos resultados académicos}{40}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Municipios anómalos: alta conectividad y bajo puntaje (año 2022).}}{40}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Selección de técnicas de aprendizaje de máquina}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Técnicas supervisadas: Regresión Lineal y Árbol de Decisión}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Técnica no supervisada: K-Means}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Técnicas descartadas y su justificación}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparación de datos para modelado}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Análisis de correlación y eliminación de variables redundantes}{43}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correlación entre cada feature y el target \texttt  {avg\_punt\_global} (Pearson).}}{43}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Imputación de valores faltantes con mediana}{44}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Medianas calculadas e imputadas en las features numéricas.}}{44}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Normalización mediante StandardScaler}{44}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Selección final de variables por criterio de negocio}{45}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Variables finales seleccionadas, agrupadas por dimensión de análisis.}}{45}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados del modelado}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Regresión Lineal: grid de hiperparámetros}{46}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de la regresión lineal sobre 12 combinaciones de hiperparámetros.}}{46}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Coeficientes de la regresión lineal sobre las features estandarizadas.}}{47}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Árbol de Decisión Regresor: grid de hiperparámetros}{47}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados del Árbol de Decisión sobre 15 combinaciones de hiperparámetros.}}{48}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Importancia de variables en el Árbol de Decisión seleccionado.}}{48}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Comparativa final de modelos supervisados}{49}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparativa final de los modelos supervisados sobre el conjunto de test.}}{49}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}K-Means: selección del número de clusters}{49}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados del grid de K-Means para selección del número óptimo de clusters.}}{49}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curvas de WCSS (método del codo) y coeficiente de silueta en función del número de clusters $k$.}}{50}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}K-Means: perfilado de clusters}{50}{subsection.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Perfil promedio de cada cluster (valores en escala original).}}{50}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribución de los 1,098 municipios por porcentaje de internet en el hogar y puntaje global, coloreados por cluster K-Means.}}{51}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Persistencia de los modelos en HDFS}{51}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones y recomendaciones de negocio}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Síntesis de los hallazgos exploratorios}{52}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Síntesis de los resultados de modelado}{52}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Recomendaciones para el Ministerio de Educación Nacional}{53}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Limitaciones y trabajo futuro}{54}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bonos}{54}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Uso de Zotero para citación en el documento}{54}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imágen 1. Interfaz de Zotero con las citas}}{54}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Web Scrapper}{55}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imágen 2. Resultados gráficos saber 11 usando web scrapper}}{56}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}API del Clima}{56}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imágen 3. Resultados pronósticos del clima en 5 días}}{57}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Modelo de Aprendizaje Profundo (MLP)}{57}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados del grid de arquitecturas MLP sobre la muestra del 10\%.}}{58}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Métricas del modelo MLP final sobre el dataset completo.}}{58}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Matriz de confusión del modelo MLP final (test set, 898,814 estudiantes).}}{59}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Precision y recall por clase.}}{59}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de confusión del modelo MLP final.}}{59}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fuentes de datos}{60}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Repositorio de Github}{60}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{60}{section*.62}\protected@file@percent }
\gdef \@abspage@last{62}
